<!DOCTYPE html>
<html lang = "en-us">
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
        rel="stylesheet"
        type="text/css">
  <link rel="stylesheet"
        href="style.css"
        media="screen">
</head>
<body class="page">
<article class="header-info">
  <img src="./eisenhower-matrix.jpg" alt="eisenhower matrix" class="header-info__image">
  <a class="header-info__href" href="https://goal-life.com/page/method/matrix-eisenhower">
    Want more details?;
  </a>
</article>
<main class="main">
  <section class="add-section"><label for="new-task" class="add-section__label">Add Item</label>
    <div class="add-section__text-box">
      <input id="new-task" class="task add-section__text-box__input" type="text">
      <button class="btn add-section__text-box__btn" >Add</button>
    </div>
  </section>
  <h3>Todo</h3>
  <ul id="incompleteTasks" class="list">
    <li class="list__elem">
      <input type="checkbox" class="list__elem__checkbox"><label class="task list__elem__checkbox__label">Pay Bills</label>
      <input type="text" class="task list__elem__name">
      <button class="edit btn list__elem__edit-btn">Edit</button>
      <button class="delete btn list__elem__remove-btn"><img src="./remove.svg" alt="remove button"></button>
    </li>
    <li class="edit list__elem">
      <input type="checkbox"><label class="task list__elem__checkbox">Go Shopping</label>
      <input type="text" value="Go Shopping" class="task list__elem__name">
      <button class="edit btn list__elem__save-btn">Save</button>
      <button class="delete btn list__elem__remove-btn"><img src="./remove.svg" alt="remove button"></button>
    </li>
  </ul>
  <h3>Completed</h3>
  <ul id="completed-tasks" class="list">
    <li class="list__elem">
      <input type="checkbox" class="list__elem__checkbox" checked>
        <label class="task list__elem__checkbox__label">See the Doctor</label>
      <input type="text" class="task list__elem__name">
      <button class="edit btn list__elem__edit-btn">Edit</button>
      <button class="delete btn list__elem__remove-btn"><img src="./remove.svg" alt="remove button"></button>
    </li>
  </ul>
</main>
<script src="app.js"></script>
</body>
</html>